

\begin{titlepage}
\begin{center}

% Upper part of the page. The '~' is needed because \\
% only works if a paragraph has started.

\textsc{\LARGE Fakulteta za matematiko in fiziko}\\[1.5cm]

\textsc{\Large Seminar}\\[0.4cm]

% Title

{ \huge \bfseries Verifikacija padavinskih modelov z metodo Fraction Skill Score \\[6 cm] }


% Author and supervisor
\noindent

\begin{flushleft} \large
Avtor: Urban \textsc{Strajnar} \\
Mentor: Gregor Skok
\end{flushleft}


\vfill

% Bottom of the page
{\large 5. marec 2015}

\end{center}
\end{titlepage}